<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
            var ready  = false
            var value = 0
            var value_x = 0
            var value_y = 0
            var counter = 0
            var counter_init = 0
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/basic.css">
   <!--  <div id="invertedcursor"></div> -->

<link rel="stylesheet" type="text/css" href="css/insert_text_variable.css">
    <script type="text/javascript" src="js/insert_text.js"></script>
    <script type="text/javascript" src="js/insert_text.js"></script>

    <script type="text/javascript" src="js/mouse_position.js"></script>

    <script type="text/javascript" src="js/transform_vector_variable.js"></script>
    <script type="text/javascript" src="js/transform_vector_variable.js"></script>



<link rel="stylesheet" type="text/css" href="css/insert_text_variable_2.css">
    <script type="text/javascript" src="js/insert_text_2.js"></script>

    <script type="text/javascript" src="js/mouse_position.js"></script>

    <script type="text/javascript" src="js/transform_vector_variable_3.js"></script>



</head>

