body {
    /*background-image: conic-gradient(at 50% 50%, blue, pink, pink, green, green, blue);*/
    /*background-image: conic-gradient(at 50% 50%, pink, lightpink, whitesmoke, hotpink, lightpink, pink);*/
    background-color: lightpink;
}

body {
  height: 100%;
  min-height: 100%;
  cursor: none;
  color: #000;
  background-color: #dac5c5;
  background-color: darkgrey;
}

/*#invertedcursor {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  top: var(--y, 0);
  left: var(--x, 0);
  transform: translate(-50%, -50%);
  z-index: 2;
  mix-blend-mode: difference;
  transition: transform .2s;
}*/

    html,body{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .element{
        position: absolute;
    }
    .wrapper{
        left: 50%;
        top: 50%;
        transform:translate(-50%, -50%);
        position: absolute;
    }
    #slider-range{
        width: 300px;
        left: 50%;
        transform: translateX(-50%);
    }
    .fake_scroll_wrapper{
            position: fixed;
            left: 0;
            top: auto;
            z-index: 100;
            width: 100%;
            height: 100%;
            overflow: scroll;
            pointer-events: all;
            bottom: 0;
        /*pointer-events: none;*/
    }
    .fake_scroll{
        width: 1000%;
        height: 1000vh;
        left: 0;
        top: 0;
        position: relative;
    /*pointer-events: none;*/
    }
    canvas{
    display: none;}
            span.element{
                position: relative 
            }

